build/manual/audio-plugin-mac.html
<section class="manual"><div class="manual__container container"><h1 class="manual__title">REKK Аудио Плагин для Mac</h1><picture><source srcset="/assets/img/content/manual/plugin-for-mac.webp" type="image/webp"><img class="manual__image" src="/assets/img/content/manual/plugin-for-mac.png" alt=""/></picture><p class="manual__text">Чтобы записывать звук с компьютера, необходимо скачать и установить REKK Аудио Плагин. После загрузки откройте REKK Audio Device Plug-in.app и выберите "Установить". Если приложение не открывается, кликните правой кнопкой мыши в Finder и выберите "Открыть". </p><div class="rec-btn rec-btn--manual"><a class="rec-btn__btn manual-cta" href="https://net.rekk.io/driver/REKKAudioDriver.app.zip"><div class="rec-btn__text">СКАЧАТЬ ПЛАГИН</div></a></div></div></section>

src/views/pages/manual/audio-plugin-mac.pug
include ../../common/mixins.pug

section.manual
	.manual__container.container
		h1.manual__title REEK Audio Device Plug-in for Mac
		img(class="manual__image" src="/assets/img/content/manual/plugin-for-mac.png" alt="")
		p.manual__text If you would like to record sound from the computer, you should download and install REKK Audio Device Plug-in. After the download, open REKK Audio Device Plug-in.app and click the button "Install". If the app does not open, right-click it in Finder and select "Open".
		.rec-btn.rec-btn--manual
			a.rec-btn__btn(class=`manual-cta` href="https://net.rekk.io/driver/REKKAudioDriver.app.zip")
				.rec-btn__text Download Plug-in
