build/manual/manual-for-ios.html
<section class="manual"><div class="manual__container container"><h1 class="manual__title">REKK для iPhone. Как пользоваться и как записать разговор.</h1><div class="manual__container container"><iframe class="mobiles-manual__frame" src="https://www.youtube.com/embed/gN14e5uajxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div></section>

src/views/pages/manual/manual-for-ios.pug
include ../../common/mixins.pug

section.manual
	.manual__container.container
		h1.manual__title REKK для iPhone. Как пользоваться и как записать разговор.
		.manual__container.container
			iframe(class="mobiles-manual__frame" src='https://www.youtube.com/embed/gN14e5uajxw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
