build/manual/manual-for-mac.html
<section class="manual"><div class="manual__container container"><h1 class="manual__title">REKK Запись звонков для Mac. Как установить и как записать разговор.</h1><h2 class="manual__subtitle">Перед установкой REKK предлагаем Вам ознакомиться с информацией:</h2><ul class="manual__list"><li class="manual__item">Имейте в виду, что для полного функционирования программы, необходимо предварительно установить аудио драйвер на устройство Mac.</li><li class="manual__item">Для установки программы необходимо подтвердить права администратора. </li></ul><h2 class="manual__subtitle">1. Установка программы на Mac</h2><p>Шаг 1. Скачайте последнюю версию программы с официального сайта:</p><a class="apple-btn apple-btn--features" type="button" href="https://rekk.io/download/REKK%20-%20Call%20Recorder%20for%20Mac.mpkg.zip" target="_blank"><svg class="icon icon-apple apple-btn__icon"><use xlink:href="/assets/img/sprite.svg#apple"></use></svg><div class="apple-btn__text"><?=Yii::t('app', 'Download for MacOS')?></div></a><p>Шаг 2. После завершения загрузки найдите инсталлятор в папке Загрузки. Файл называется REKK - Call Recorder 1.0., где 1.0. - текущая версия программы. </p><picture><source srcset="/assets/img/content/manual/mac/installer-1.webp" type="image/webp"><img class="manual__image" src="/assets/img/content/manual/mac/installer-1.png" alt=""/></picture><p>Шаг 3. Нажмите на кнопку Control, щелкните правой кнопкой мыши по инсталлятору и нажмите Открыть. </p><img class="manual__image" src="/assets/img/content/manual/mac/installer-2.png" alt=""/><p>Шаг 4. Прочитайте Предупреждение и Политику возврата и нажмите “Продолжить”. Нажимая “Продолжить”, Вы соглашаетесь с Политикой возврата REKK. </p><img class="manual__image" src="/assets/img/content/manual/mac/installer-3.png" alt=""/><p>Шаг 5. Нажмите “Установить”. </p><img class="manual__image" src="/assets/img/content/manual/mac/installer-4.png" alt=""/><p>Шаг 6. Подтвердите права администратора. </p><img class="manual__image" src="/assets/img/content/manual/mac/installer-5.png" alt=""/><p>Шаг 7. Завершите установку программы. </p><p>Вы можете удалить инсталлятор сразу после завершения установки. Чтобы найти приложение REKK Запись звонков, перейдите в Launchpad.</p><h2 class="manual__subtitle">2. Активация лицензии и пробного периода</h2><h3>После установки программы:</h3><p>Шаг 1. Чтобы открыть REKK, перейдите в Launchpad > Программы > REKK. </p><p>Шаг 2. Для активации пробного периода нажмите “Начать пробный период”. </p><img class="manual__image" src="/assets/img/content/manual/mac/activation-1.png" alt=""/><p>Для активации лицензии выберите “Активировать ключ лицензии” и введите данные лицензии.</p><img class="manual__image" src="/assets/img/content/manual/mac/activation-2.png" alt=""/><h3>По истечении пробного периода:</h3><p>Чтобы активировать подписку по истечении пробного периода, откройте Приложения > REKK > Информация и введите данные лицензии.</p><img class="manual__image" src="/assets/img/content/manual/mac/activation-3.png" alt=""/><h2 class="manual__subtitle">3. Установка компонентов</h2><p>Шаг 1. Откройте REKK, чтобы установить необходимые компоненты.</p><p><b>ВАЖНО!</b> Перед установкой компонентов необходимо закрыть все приложения, воспроизводящие звук. </p><img class="manual__image" src="/assets/img/content/manual/mac/components-1.png" alt=""/><p>Шаг 2. Подтвердите права администратора и завершите установку. </p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-09 at 10.28.26.png" alt=""/><h2 class="manual__subtitle">4. Запись голосовых звонков</h2><p>Шаг 1. Чтобы записать голосовой звонок, нажмите на иконку REKK в трее и выберите “Начать аудио запись”. </p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.13.png" alt=""/><p>Как только REKK начнет запись, Вы увидите продолжительность звонка и размер файла в трее. </p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.07.04.png" alt=""/><p>Если Вам необходимо изменить громкость во время записи разговора, нажмите на иконку REKK в трее и измените громкость. </p><p>Шаг 2. Чтобы завершить запись звонка, нажмите на иконку в трее и выберите “Завершить аудио запись”.</p><p>Шаг 3. Чтобы открыть запись, нажмите на иконку в трее и откройте главное окно REKK. </p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.03.54.png" alt=""/><p>Шаг 4. Чтобы прослушать разговор, выберите запись и кликните по ней. </p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.08.09.png" alt=""/><h2 class="manual__subtitle">5. Запись видео звонков</h2><p>Шаг 1. Чтобы записать видео звонок, нажмите на иконку REKK  в трее и выберите “Начать запись видео звонка”.</p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.13.png" alt=""/><p>Как только REKK начнет запись, Вы увидите продолжительность звонка и размер файла. </p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.07.04.png" alt=""/><p>Шаг 2. Чтобы завершить запись видео звонка, нажмите на иконку в трее и выберите “Завершить запись”. </p><p>Шаг 3. Чтобы найти запись звонка, нажмите на иконку в трее и откройте главное окно REKK. </p><img class="manual__image" src="/assets/img/content/mac-screen-02.png" alt=""/><h2 class="manual__subtitle">6. Дополнительные возможности REKK</h2><p>REKK предлагает несколько дополнительных возможностей для удобного управления записями. </p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.36.png" alt=""/><p>Нажмите <img class="manual__image-icon" src="/assets/img/content/settings-btn.png" alt=""/> рядом с записью звонка, чтобы:</p><ul class="manual__list manual__list--mac"><li class="manual__item">Поделиться записью в мессенджере, социальной сети или по электронной почте;</li><li class="manual__item">Переименовать запись;</li><li class="manual__item">Показать запись в Finder;</li><li class="manual__item">Оставить заметку рядом с записью;</li><li class="manual__item">Удалить запись разговора из списка. </li></ul><p>Нажмите на <img class="manual__image-icon" src="/assets/img/content/favorite-btn.png" alt=""/> , чтобы добавить запись звонка в Избранное.</p><p>Выберите <img class="manual__image-icon" src="/assets/img/content/edit-btn.png" alt=""/> , чтобы прочитать заметку к записанному разговору.</p><h2 class="manual__subtitle">7. Удаление программы REKK Запись звонков</h2><p>Чтобы удалить программу, в строке меню откройте REKK и выберите “Удалить REKK - Запись звонков”.</p><img class="manual__image" src="/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.25.png" alt=""/><h2 class="manual__subtitle">8. Как связаться с технической поддержкой REKK</h2><p>Чтобы обратиться в техническую поддержку REKK, перейдите в REKK > Информация > Поддержка. В письме не забудьте указать Ваш уникальный код программы.</p></div></section>

src/views/pages/manual/manual-for-mac.pug
include ../../common/mixins.pug

section.manual
	.manual__container.container
		h1.manual__title Online Manual for REKK Call Recorder for Mac
		h2.manual__subtitle Preinstallation Information:
		ul.manual__list
			li.manual__item Please note that for the full functioning of the software, Audio Driver must be installed on your device. 
			li.manual__item To install the software, you’ll be asked to confirm your administrator privileges.
		h2.manual__subtitle 1.How to install the software
		p Step 1. Download the latest version of REKK Call Recorder for Mac from our official website:
		a.apple-btn(class="apple-btn--features" type="button" href="https://rekk.io/download/REKK%20-%20Call%20Recorder%20for%20Mac.mpkg.zip" target="_blank")
			+icon("apple", "apple-btn__icon")
			.apple-btn__text <?=Yii::t('app', 'Download for MacOS')?>
		p Step 2. Once the download is completed, find the installer in the Downloads folder. The file is REKK - Call Recorder 1.0.
		img.manual__image(src='/assets/img/content/manual/mac/installer-1.png' alt='')
		p Step 3. Press the Control button, right-click the installer, and select “Open”.
		img.manual__image(src='/assets/img/content/manual/mac/installer-2.png' alt='')
		p Step 4. Read the Warning and Return&refund policy and click “Continue”. Note that by clicking “Continue”, you agree to REKK Return&refund policy.
		img.manual__image(src='/assets/img/content/manual/mac/installer-3.png' alt='')
		p Step 5. Select “Install”.
		img.manual__image(src='/assets/img/content/manual/mac/installer-4.png' alt='')
		p Step 6. Confirm your administator priveleges.
		img.manual__image(src='/assets/img/content/manual/mac/installer-5.png' alt='')
		p Step 7. Complete the installation of the program.
		p Once the installation is completed, you can remove the installer. You’ll find REKK Call Recorder for Mac in Launchpad.
		h2.manual__subtitle 2. How to activate the license and trial period
		h3 After installation of the program:
		p Step 1. To open REKK Call Recorder, open Launchpad > Application > REKK.
		p Step 2. To try the application for free, select “Try the program”.
		img.manual__image(src='/assets/img/content/manual/mac/activation-1.png' alt='')
		p To activate the license, select “Activate license key” and enter your license data.
		img.manual__image(src='/assets/img/content/manual/mac/activation-2.png' alt='')
		h3 After the free trial expires:
		p To activate the license after the free trial, open Menu Application > REKK > About and enter the license data. 
		img.manual__image(src='/assets/img/content/manual/mac/activation-3.png' alt='')
		h2.manual__subtitle 3. How to install the components
		p Step 1. Open REKK to complete the installation of the necessary components.
		p <b>WARNING!</b> It’s strongly recommended to disable all applications reproducing the sound before you start installing the components. 
		img.manual__image(src='/assets/img/content/manual/mac/components-1.png' alt='')
		p Step 2. Confirm your administrator privileges and complete the installation.
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-09 at 10.28.26.png' alt='')
		h2.manual__subtitle 4. How to record voice calls
		p Step 1. To record a voice call, click the REKK tray icon and select “Start audio recording”.
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.13.png' alt='')
		p Once REKK starts recording your call, you’ll see the duration and size of your call.
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.07.04.png' alt='')
		p If you need to adjust the volume when the call is being recorded, click the REKK tray icon and change the volume.
		p Step 2. To stop recording your call, click the tray icon and select “Stop audio recording”.
		p Step 3. To access the record, click the tray icon and open the REKK main window.
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.03.54.png' alt='')
		p Step 4. To listen to your call, select the recording and click on it. 
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.08.09.png' alt='')
		h2.manual__subtitle 5. How to record video calls
		p Step 1. To record a video call, click the tray icon and select “Start video recording”.
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.13.png' alt='')
		p Once REKK starts recording your video call, you’ll see the duration and size of your call.
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.07.04.png' alt='')
		p Step 2. To stop recording your video call, click the tray icon and select “Stop recording”. 
		p Step 3. To access your video call, click the tray icon, and open the main window.
		img.manual__image(src='/assets/img/content/mac-screen-02.png' alt='')
		h2.manual__subtitle 6. How to use extra features? 
		p REKK offers some additional features for your convenience.
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.36.png' alt='')
		p Click #[img.manual__image-icon(src='/assets/img/content/settings-btn.png' alt='')] near the recorded call to:
		ul.manual__list.manual__list--mac
			li.manual__item Share your record via messengers, social applications, or email.
			li.manual__item Rename the record;
			li.manual__item Show the recorded file in Finder;
			li.manual__item Make a note near the record;
			li.manual__item Delete the recorded call from the list of records.
		p Select #[img.manual__image-icon(src='/assets/img/content/favorite-btn.png' alt='')] near the recorded call to add it to Favorites.
		p Click #[img.manual__image-icon(src='/assets/img/content/edit-btn.png' alt='')] to read the note you made near the record. 
		h2.manual__subtitle 7. How to uninstall REKK Call Recorder for Mac
		p To uninstall the program, go to the menu bar > open the REKK menu > select “Uninstall REKK- Call Recorder”. 
		img.manual__image(src='/assets/img/content/manual/mac/Screenshot 2020-07-08 at 10.05.25.png' alt='')
		h2.manual__subtitle 8. How to contact technical support
		p If you happen to need any assistance, feel free to contact our technical support by going to the menu bar > About > Support. Remember to mention the unique code in your support request.
