build/terms.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>REKK | Smart Call Recording</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="/assets/css/style.css"></head><body class="animate__animated animate__fadeIn"><div class="wrapper"><div class="maincontent"><header class="header"><div class="container container--header"><div class="header__content"><a class="header__logo" href="/"><picture><source srcset="/assets/img/content/logo.webp" type="image/webp"><img class="header__logo-img" src="/assets/img/content/logo.png" alt="REKK logo"></picture></a><nav class="header__navigation"><ul class="header__main-menu"><li class="header__main-menu-item header__main-menu-item--title"><?=Yii::t('app', 'Menu')?></li><li class="header__main-menu-item"><button class="header__main-menu-item-link header__main-menu-item-link--apps" type="button"><?=Yii::t('app', 'Applications')?></button><ul class="submenu"><li class="submenu__item"><div class="submenu__item-title"><?=yii\helpers\Html::a(Yii::t('app', 'Call Recorder for mobiles'), ['/mobile'], ['class'=>'submenu__item-link'])?></div><div class="submenu__item-description"><?=yii\helpers\Html::a(Yii::t('app', 'iOS & Android apps for phone call recording'), ['/mobile'], ['class'=>'submenu__item-link'])?></div></li><li class="submenu__item"><div class="submenu__item-title"><?=yii\helpers\Html::a(Yii::t('app', 'Call Recorder for Mac'), ['/mac'], ['class'=>'submenu__item-link'])?></div><div class="submenu__item-description"><?=yii\helpers\Html::a(Yii::t('app', 'Mac application for recording calls made with IMs'), ['/mac'], ['class'=>'submenu__item-link'])?></div></li><li class="submenu__item"><div class="submenu__item-title"><?=yii\helpers\Html::a(Yii::t('app', 'Voice Recorder'), ['/voicerecorder'],['class'=>'submenu__item-link badge-for-ios'])?></div><div class="submenu__item-description"><?=yii\helpers\Html::a(Yii::t('app', 'iOS application for voice recording & speech transcription'), ['/voicerecorder'], ['class'=>'submenu__item-link'])?></div></li></ul></li><li class="header__main-menu-item"><?=yii\helpers\Html::a(Yii::t('app', 'Without an app'), ['/cloud'], ['class'=>'header__main-menu-item-link'])?></li><li class="header__main-menu-item"><button class="header__main-menu-item-link header__main-menu-item-link--submenu" type="button"><?=Yii::t('app', 'Information')?></button><ul class="submenu"><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Blog'), ['/blog'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Privacy policy'), ['/privacy'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Return & Refund policy'), ['/refund'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'FAQ'), ['/faq'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Terms & Conditions'), ['/terms'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Online manuals'), ['/manual'], ['class'=>'submenu__item-link'])?></li></ul></li><li class="header__main-menu-item"><button class="header__main-menu-item-link openFormBtn" type="button"><?=Yii::t('app', 'Contact us')?></button></li></ul><div class="header__user-menu"><div class="header__user-menu-langs header__user-menu-langs--langs"><button class="langs__btn" type="button"> <div class="langs__btn-wrap"><img class="langs__btn-icon" src="" alt=""><div class="langs__btn-text">En</div></div></button><ul class="langs__list"><li class="langs__item"><a class="langs__item-link" href="/en" data-lang="En">English</a></li><li class="langs__item"><a class="langs__item-link" href="/it" data-lang="It">Italiano</a></li><li class="langs__item"><a class="langs__item-link" href="/es" data-lang="Es">Español</a></li><li class="langs__item"><a class="langs__item-link" href="/pt" data-lang="Pt">Português</a></li><li class="langs__item"><a class="langs__item-link" href="/ru" data-lang="Ru">Русский</a></li><li class="langs__item"><a class="langs__item-link" href="/fr" data-lang="Fr">Français</a></li><li class="langs__item"><a class="langs__item-link" href="/de" data-lang="De">Deutsche</a></li></ul></div><a class="header__user-menu-login" href="https://dashboard.rekk.io/login" onclick="gtag('event', 'click', {'event_category': 'header','event_label': 'login'})"><svg class="icon icon-user header__user-menu-login-icon"><use xlink:href="/assets/img/sprite.svg#user"></use></svg><div class="header__user-menu-login-text"><?=Yii::t('app', 'Login')?></div></a></div></nav><button class="hamburger hamburger--collapse" type="button" aria-label="navigation-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></div></header><section class="terms"><div class="container"><h1>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h1><div class="terms__date">Дата последнего изменения: 08.11.2019</div><p>Настоящие Условия использования ("Условия") регулируют Ваш доступ к сайту rek.io и приложению REKK – Запись звонков, а также их использование ("REKK" или "Сервис"). Внимательно прочитайте эти Условия и свяжитесь с нами, если у Вас возникнут какие-либо вопросы.</p><h2>1. ВАШЕ СОГЛАСИЕ</h2><p>Получив доступ к Сервису или используя его, Вы соглашаетесь с настоящими Условиями и нашей Политикой конфиденциальности. Не пользуйтесь Cервисом, если Вы не согласны с данными Условиями.</p><p>Мы оставляем за собой право изменять, приостанавливать или прекращать работу Сервиса по своему собственному усмотрению в любое время и без предварительного уведомления. Пользуясь Сервисом, Вы соглашаетесь на данные условия. REKK не будет нести ответственность перед Вами за любые изменения, приостановку или прекращение предоставления услуг.</p><h2>2. ОБЩИЕ ПОНЯТИЯ</h2><p>Настоящие Условия распространяются на всех пользователей Сервиса. Под Сервисом подразумеваются все аспекты REKK, включая все продукты и услуги, предлагаемые на сайте и в приложении.</p><p>Ссылки на другие приложения</p><p>Не смотря на то, что сайт rekk.io и приложение REKK могут ссылаться на другие мобильные приложения и сайты, мы не имеем никакой связи с этими мобильными приложениями и сайтами, если это не указано в данном документе. Мы не несем никакой ответственности за действия, продукты и услуги любых других третьих лиц. Вам следует внимательно ознакомиться с условиями использования мобильного приложения или сайта, к которым Вы получаете доступ по ссылке из нашего Сервиса. Ответственность за использование таких ссылок лежит полностью на Вас.</p><h2>3. УЧЕТНАЯ ЗАПИСЬ</h2><p>Вам должно быть не менее 18 лет, чтобы пользоваться приложением REKK. Пользуясь Сервисом и соглашаясь с настоящими Условиями, Вы гарантируете и подтверждаете, что Вам не менее 18 лет. Если Вы создаете учетную запись в приложении, Вы несете полную ответственность за поддержание безопасности своей учетной записи и за все действия, выполняемые под этой учетной записью или предпринимаемые в связи с ней. Мы можем, но не обязаны отслеживать и проверять новые учетные записи, прежде чем Вы сможете войти в систему и использовать наш Сервис. Предоставление ложной контактной информации любого рода может привести к удалению Вашей учетной записи. Вы обязаны немедленно уведомить нас о любом несанкционированном использовании Вашей учетной записи или любых других нарушениях безопасности. Мы не несем ответственности за любые последствия Ваших действий или бездействия.</p><h3>РЕЗЕРВНОЕ КОПИРОВАНИЕ</h3><p>Мы не несем ответственности за Ваши Данные (включая аудиозаписи звонков, тексты и т.п.), сохраненные в мобильном приложении. Ни при каких обстоятельствах мы не несем ответственности за потерю каких-либо Данных. Вы несете единоличную ответственность за надлежащее резервное копирование своих Данных. Несмотря на вышесказанное, в некоторых случаях и при определенных обстоятельствах, мы можем, но не обязаны восстановить некоторые или все Ваши Данные, которые были удалены в определенное время, когда мы создавали резервную копию Данных для собственных целей. Мы не гарантируем, что необходимые Вам Данные будут доступны.</p><h2>4. ОГРАНИЧЕНИЯ СЕРВИСА</h2><p>Если в данных Условиях не указано обратное, REKK владеет правами интеллектуальной собственности на все материалы, относящиеся к Сервису. Все права на интеллектуальную собственность защищены.</p><p>Вы не имеете права распространять на каком-либо носителе какую-либо часть Сервиса или Данные без предварительного письменного разрешения REKK, если только REKK не сообщит о доступности такого распространения в функциях, предлагаемых Сервисом.</p><p>Вы не имеете права изменять или модифицировать какую-либо часть Сервиса.</p><p>Вы не имеете права осуществлять доступ к Данным с помощью каких-либо технологий или средств, кроме страницы загрузки самого Сервиса или других явно разрешенных средств, выбранных REKK для предоставления своих услуг и Сервиса.</p><p>Вы не имеете права использовать Сервис с любой из следующих коммерческих целей, пока Вы не получили предварительное письменное соглашение от представителей REKK:</p><p>- Продажа доступа к Сервису;</p><p>- Продажа спонсорства, рекламных акций или Данных, размещенных на Сервисе;</p><p>- Продажа спонсорства, рекламных акций, размещенных на любом блоге или сайте, рекламирующем REKK и содержащим информацию, предоставляемую Сервисом.</p><p>Вам запрещается использовать или запускать какую-либо автоматизированную систему, которая обращается к Сервису, отправляя больше запросов на сервер REKK, чем человек может произвести за тот же период, используя обычный веб-браузер. Несмотря на вышесказанное, REKK позволяет операторам общедоступных поисковых систем использовать поисковых роботов для копирования материалов с сайта, только в случае если это необходимо для создания общедоступных поисковых индексов материалов, но не кэшей или архивов таких материалов. REKK оставляет за собой право отменить это исключение в любой момент. Вам запрещается собирать какую-либо личную информацию, включая имена и учетные записи пользователей Сервиса. Помимо этого, Вы не имеете права использовать системы связи, предоставляемые Сервисом (например, комментарии, электронная почта) в любых коммерческих целях.</p><h3>ИСПОЛЬЗОВАНИЕ СЕРВИСА</h3><p>В дополнение к вышеизложенным Условиям, вам запрещается использовать REKK или его Данные:</p><p>Преследуя любые незаконные цели;</p><p>С целью принуждения других к совершению преступлений или участию в незаконной деятельности;</p><p>С целью нарушения каких-либо международных, федеральных, или государственных норм, правил, законов или местных постановлений;</p><p>С намерением нарушить наши права на интеллектуальную собственность или права на интеллектуальную собственность других лиц;</p><p>С намерением преследовать, оскорблять, унижать, запугивать или дискриминировать по половому признаку, сексуальной ориентации, религии, этнической принадлежности, расы, возраста, национального происхождения или инвалидности;</p><p>С целью распространения ложной информации;</p><p>С целью загрузки или передачи вирусных программ, которые повлияют или могут повлиять на функциональность или работу Сервиса, других мобильных приложений или Интернета;</p><p>Чтобы собрать или отследить чью-либо личную информацию;</p><p>С целью рассылки спама, фишинга и других подобных действий;</p><p>С целью вмешательства в функции безопасности Сервиса, других мобильных приложений или Интернета. Мы оставляем за собой право прекратить предоставление услуг Сервиса или любого другого мобильного приложения за нарушение любого из вышеперечисленных обязательств.</p><h2>5. ФУНКЦИИ</h2><p>Мы можем время от времени вводить новые функции в Сервис или изменять и удалять существующие функции. Мы уведомим Вас о любом из изменений в функциях, если этого требует законодательство. Используя любые новые или измененные функции, Вы соглашаетесь соблюдать измененные Условия настоящего соглашения, включая любые конкретные правила, касающиеся этих функций.</p><h2>6. ОГРАНИЧЕНИЕ ДОСТУПА К СЕРВИСУ</h2><p>REKK оставляет за собой право ограничить доступ пользователя к Сервису, если пользователь будет признан нарушителем настоящих Условий использования.</p><h2>7. ОГРАНИЧЕНИЕ СОБСТВЕННОСТИ</h2><p>REKK не несет никакой ответственности, прямой или косвенной, каким-либо образом связанной с Сервисом, предоставляемым по настоящему соглашению, в том числе ответственности за убытки, предположительно возникающие из-за ошибок, пропусков, задержек и дефектов при передаче, приеме, создании и прекращении телефонных звонков. REKK не несет ответственности за любые убытки или потерю прибыли, даже если REKK был уведомлен о возможности ущерба.</p><h2>8. О ГАРАНТИЯХ</h2><p>Используя наш Сервис, Вы соглашаетесь с тем, что пользуетесь нашими услугами на свой риск. В полной мере, разрешенной законодательством, Сервис REKK, его должностные лица, директоры, сотрудники и его агенты отказываются от всех гарантий, явных и подразумеваемых, по отношению к предоставляемым услугам и их использованию. REKK не предоставляет никаких гарантий в отношении точности и полноты содержания данного сайта или содержания сайтов, как-либо связанных с сайтом rek.io, и не несет ответственности за любые (I) ошибки и неточности в содержании, (II) личный, имущественный ущерб или ущерб любого иного рода, который является результатом Вашего доступа к нашему Сервису или его использования, (III) любого несанкционированного использования нашего сервера и/или всей личной информации и/или финансовой информации, сохраненной на нем, (IV) задержки или прекращение передачи каких-либо данных на наш сервер, (V) компьютерные вирусы и тому подобное, которые могли быть переданы на наш сервер или с помощью нашего сервера любой третьей стороной, (VI) любые ошибки или пропуски в содержании и за любые убытки и ущерб, возникшие в результате использования информации, опубликованной, отправленной по email или предоставленной нашим Сервисом. REKK не несет ответственности за любые продукты или услуги, рекламируемые в Сервисе третьими лицами, и за любые сделки между Вами и поставщиками таких продуктов и услуг.</p><h2>9. РАЗРЕШЕНИЕ СПОРОВ</h2><p>Формирование, интерпретация, и выполнение данных Условий и любых споров, возникающих из-за них, регулируются законодательством Российской Федерации.</p><p>REKK не делает никаких заявлений о том, что Сервис доступен для использования в других местах. Те, кто получают доступ к Сервису или используют его из других юрисдикций, делают это по собственному желанию и несут ответственность за соблюдение местного законодательства.</p><h2>10. ВОЗМЕЩЕНИЕ УБЫТКОВ</h2><p>В той степени, в которой это разрешено применимым законодательством, Вы соглашаетесь защищать Сервис и возмещать ему ущерб, а также защищать REKK, представляющую его компанию, должностных лиц, директоров, сотрудников и агентов от любых претензий, убытков, обязательств, издержек или расходов (включая гонорар адвоката, но не ограничиваясь им), связанных с (I) Вашим использованием Сервиса и доступом к нему, (II) нарушением Вами какого-либо условия, указанного в настоящих Условий использования REKK, (III) нарушением Вами какого-либо права третьей стороны, включая любые авторские права, право собственности или право на неприкосновенность частной жизни; или (IV) любым заявлением о том, что Ваши Данные нанесли ущерб третьему лицу. Это обязательство по возмещению убытков остается в силе в соответствии с настоящими Условиями использования и Вашим использованием Сервиса.</p><p>Все права и ограничения, содержащиеся в настоящем соглашении, могут быть реализованы и должны применяться и иметь обязательную силу только в той мере, в которой они не нарушают применимые законы. Если какое-либо положение или часть какого-либо положения настоящего Соглашения будет признано судом компетентной юрисдикции незаконным, недействительным или не имеющим законной силы, остальные положения не будут затронуты и останутся действительными и имеющими силу закона.</p><h2>11. ИЗМЕНЕНИЯ И ПОПРАВКИ</h2><p>Мы оставляем за собой право вносить изменения в настоящие Условия использования Сервиса в любое время. Любые поправки вступают в силу после публикации обновленной версии данных Условий в Сервисе. При внесении изменений и поправок в Условия использования REKK, мы уведомим Вас о них в мобильном приложении. Продолжение использования Сервиса после таких изменений означает Ваше согласие со всеми изменениями.</p><h2>12. СВЯЖИТЕСЬ С НАМИ</h2><p>Если у Вас есть какие-либо вопросы по поводу Условий использования REKK, свяжитесь с нами: support@rekk.io.</p></div></section><aside class="form__wrap"><form class="form" action=""><button class="form__close" type="button" aria-label="close form"><svg class="icon icon-close form__close-btn"><use xlink:href="/assets/img/sprite.svg#close"></use></svg></button><div class="form__content"><h3 class="form__title"><?=Yii::t('app', 'If you have any questions about REKK products, we’ll gladly answer them.')?></h3><div class="form__inputs"><label class="form__label form__label--name"><input class="form__inputs-input" id="formName" type="text" name="name" placeholder="<?=Yii::t('app', 'Your name')?>"><div class="form__input-error form__input-error--name"><?=Yii::t('app', 'Enter your name')?></div></label><label class="form__label form__label--email"><input class="form__inputs-input" id="formEmail" type="text" name="email" placeholder="<?=Yii::t('app', 'Email')?>"><div class="form__input-error form__input-error--email"><?=Yii::t('app', 'Enter a valid email address')?></div></label></div><label class="form__label form__label--message"><textarea class="form__textarea-input" id="formMessage" name="message" cols="30" rows="10" placeholder="<?=Yii::t('app', 'Message')?>"></textarea><div class="form__input-error form__input-error--message"><?=Yii::t('app', 'Type something')?></div></label><div class="form__send-button"><button class="form__send-button-btn" type="submit"><div class="form__send-button-btn-text"><?=Yii::t('app', 'Send')?></div><div class="form__send-button-btn-icon"><svg class="icon icon-arrow-right form__send-button-btn-icon-pic"><use xlink:href="/assets/img/sprite.svg#arrow-right"></use></svg></div></button><div class="form__input-error form__input-error--server"><?=Yii::t('app', 'Something went wrong. Refresh the page and try again. ')?></div></div></div></form></aside><footer class="footer"><div class="footer__container container"><div class="footer__content"><div class="footer__content-wrap"><a class="footer__logo" href="/"><picture><source srcset="/assets/img/content/logo-footer.webp" type="image/webp"><img class="footer__logo-pic" src="/assets/img/content/logo-footer.png" alt="REKK logo"></picture></a><nav class="footer__nav"><div class="footer__nav-wrap"><h3 class="footer__nav-title"><?=Yii::t('app', 'REKK products')?></h3><ul class="footer__nav-list"><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'For mobiles'), ['/mobile'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'For Mac'), ['/mac'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'A cloud-based solution'), ['/cloud'], ['class'=>'footer__nav-item-link'])?></li></ul></div><div class="footer__nav-wrap"><h3 class="footer__nav-title"><?=Yii::t('app', 'Information')?></h3><ul class="footer__nav-list"><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Blog'), ['/blog'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Privacy policy'), ['/privacy'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'FAQ'), ['/faq'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Terms & Conditions'), ['/terms'], ['class'=>'footer__nav-item-link'])?></li></ul></div><div class="footer__nav-wrap"><h3 class="footer__nav-title"><?=Yii::t('app', 'Contacts')?></h3><ul class="footer__nav-list"><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Contact us'), ['/support'], ['class'=>'footer__nav-item-link'])?></li></ul></div></nav></div><div class="footer__text"> </div></div><div class="footer__copy"><?=Yii::t('app', 'Copyright © 2020 REKK')?></div></div></footer></div></div><script src="/assets/js/main.min.js"></script><script src="/assets/js/langs.min.js"></script></body></html>

src/views/pages/terms.pug
extends ../common/layout

block variables
	-var title = "Smart Call Recording"

block content
	section.terms
		.container
			h1 ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
			.terms__date Дата последнего изменения: 08.11.2019
			p Настоящие Условия использования ("Условия") регулируют Ваш доступ к сайту rek.io и приложению REKK – Запись звонков, а также их использование ("REKK" или "Сервис"). Внимательно прочитайте эти Условия и свяжитесь с нами, если у Вас возникнут какие-либо вопросы.
			h2 1. ВАШЕ СОГЛАСИЕ
			p Получив доступ к Сервису или используя его, Вы соглашаетесь с настоящими Условиями и нашей Политикой конфиденциальности. Не пользуйтесь Cервисом, если Вы не согласны с данными Условиями.
			p Мы оставляем за собой право изменять, приостанавливать или прекращать работу Сервиса по своему собственному усмотрению в любое время и без предварительного уведомления. Пользуясь Сервисом, Вы соглашаетесь на данные условия. REKK не будет нести ответственность перед Вами за любые изменения, приостановку или прекращение предоставления услуг.
			h2 2. ОБЩИЕ ПОНЯТИЯ
			p Настоящие Условия распространяются на всех пользователей Сервиса. Под Сервисом подразумеваются все аспекты REKK, включая все продукты и услуги, предлагаемые на сайте и в приложении.
			p Ссылки на другие приложения
			p Не смотря на то, что сайт rekk.io и приложение REKK могут ссылаться на другие мобильные приложения и сайты, мы не имеем никакой связи с этими мобильными приложениями и сайтами, если это не указано в данном документе. Мы не несем никакой ответственности за действия, продукты и услуги любых других третьих лиц. Вам следует внимательно ознакомиться с условиями использования мобильного приложения или сайта, к которым Вы получаете доступ по ссылке из нашего Сервиса. Ответственность за использование таких ссылок лежит полностью на Вас.
			h2 3. УЧЕТНАЯ ЗАПИСЬ
			p Вам должно быть не менее 18 лет, чтобы пользоваться приложением REKK. Пользуясь Сервисом и соглашаясь с настоящими Условиями, Вы гарантируете и подтверждаете, что Вам не менее 18 лет. Если Вы создаете учетную запись в приложении, Вы несете полную ответственность за поддержание безопасности своей учетной записи и за все действия, выполняемые под этой учетной записью или предпринимаемые в связи с ней. Мы можем, но не обязаны отслеживать и проверять новые учетные записи, прежде чем Вы сможете войти в систему и использовать наш Сервис. Предоставление ложной контактной информации любого рода может привести к удалению Вашей учетной записи. Вы обязаны немедленно уведомить нас о любом несанкционированном использовании Вашей учетной записи или любых других нарушениях безопасности. Мы не несем ответственности за любые последствия Ваших действий или бездействия.
			h3 РЕЗЕРВНОЕ КОПИРОВАНИЕ
			p Мы не несем ответственности за Ваши Данные (включая аудиозаписи звонков, тексты и т.п.), сохраненные в мобильном приложении. Ни при каких обстоятельствах мы не несем ответственности за потерю каких-либо Данных. Вы несете единоличную ответственность за надлежащее резервное копирование своих Данных. Несмотря на вышесказанное, в некоторых случаях и при определенных обстоятельствах, мы можем, но не обязаны восстановить некоторые или все Ваши Данные, которые были удалены в определенное время, когда мы создавали резервную копию Данных для собственных целей. Мы не гарантируем, что необходимые Вам Данные будут доступны.
			h2 4. ОГРАНИЧЕНИЯ СЕРВИСА
			p Если в данных Условиях не указано обратное, REKK владеет правами интеллектуальной собственности на все материалы, относящиеся к Сервису. Все права на интеллектуальную собственность защищены.
			p Вы не имеете права распространять на каком-либо носителе какую-либо часть Сервиса или Данные без предварительного письменного разрешения REKK, если только REKK не сообщит о доступности такого распространения в функциях, предлагаемых Сервисом.
			p Вы не имеете права изменять или модифицировать какую-либо часть Сервиса.
			p Вы не имеете права осуществлять доступ к Данным с помощью каких-либо технологий или средств, кроме страницы загрузки самого Сервиса или других явно разрешенных средств, выбранных REKK для предоставления своих услуг и Сервиса.
			p Вы не имеете права использовать Сервис с любой из следующих коммерческих целей, пока Вы не получили предварительное письменное соглашение от представителей REKK:
			p - Продажа доступа к Сервису;
			p - Продажа спонсорства, рекламных акций или Данных, размещенных на Сервисе;
			p - Продажа спонсорства, рекламных акций, размещенных на любом блоге или сайте, рекламирующем REKK и содержащим информацию, предоставляемую Сервисом.
			p Вам запрещается использовать или запускать какую-либо автоматизированную систему, которая обращается к Сервису, отправляя больше запросов на сервер REKK, чем человек может произвести за тот же период, используя обычный веб-браузер. Несмотря на вышесказанное, REKK позволяет операторам общедоступных поисковых систем использовать поисковых роботов для копирования материалов с сайта, только в случае если это необходимо для создания общедоступных поисковых индексов материалов, но не кэшей или архивов таких материалов. REKK оставляет за собой право отменить это исключение в любой момент. Вам запрещается собирать какую-либо личную информацию, включая имена и учетные записи пользователей Сервиса. Помимо этого, Вы не имеете права использовать системы связи, предоставляемые Сервисом (например, комментарии, электронная почта) в любых коммерческих целях.
			h3 ИСПОЛЬЗОВАНИЕ СЕРВИСА
			p В дополнение к вышеизложенным Условиям, вам запрещается использовать REKK или его Данные:
			p Преследуя любые незаконные цели;
			p С целью принуждения других к совершению преступлений или участию в незаконной деятельности;
			p С целью нарушения каких-либо международных, федеральных, или государственных норм, правил, законов или местных постановлений;
			p С намерением нарушить наши права на интеллектуальную собственность или права на интеллектуальную собственность других лиц;
			p С намерением преследовать, оскорблять, унижать, запугивать или дискриминировать по половому признаку, сексуальной ориентации, религии, этнической принадлежности, расы, возраста, национального происхождения или инвалидности;
			p С целью распространения ложной информации;
			p С целью загрузки или передачи вирусных программ, которые повлияют или могут повлиять на функциональность или работу Сервиса, других мобильных приложений или Интернета;
			p Чтобы собрать или отследить чью-либо личную информацию;
			p С целью рассылки спама, фишинга и других подобных действий;
			p С целью вмешательства в функции безопасности Сервиса, других мобильных приложений или Интернета. Мы оставляем за собой право прекратить предоставление услуг Сервиса или любого другого мобильного приложения за нарушение любого из вышеперечисленных обязательств.
			h2 5. ФУНКЦИИ
			p Мы можем время от времени вводить новые функции в Сервис или изменять и удалять существующие функции. Мы уведомим Вас о любом из изменений в функциях, если этого требует законодательство. Используя любые новые или измененные функции, Вы соглашаетесь соблюдать измененные Условия настоящего соглашения, включая любые конкретные правила, касающиеся этих функций.
			h2 6. ОГРАНИЧЕНИЕ ДОСТУПА К СЕРВИСУ
			p REKK оставляет за собой право ограничить доступ пользователя к Сервису, если пользователь будет признан нарушителем настоящих Условий использования.
			h2 7. ОГРАНИЧЕНИЕ СОБСТВЕННОСТИ
			p REKK не несет никакой ответственности, прямой или косвенной, каким-либо образом связанной с Сервисом, предоставляемым по настоящему соглашению, в том числе ответственности за убытки, предположительно возникающие из-за ошибок, пропусков, задержек и дефектов при передаче, приеме, создании и прекращении телефонных звонков. REKK не несет ответственности за любые убытки или потерю прибыли, даже если REKK был уведомлен о возможности ущерба.
			h2 8. О ГАРАНТИЯХ
			p Используя наш Сервис, Вы соглашаетесь с тем, что пользуетесь нашими услугами на свой риск. В полной мере, разрешенной законодательством, Сервис REKK, его должностные лица, директоры, сотрудники и его агенты отказываются от всех гарантий, явных и подразумеваемых, по отношению к предоставляемым услугам и их использованию. REKK не предоставляет никаких гарантий в отношении точности и полноты содержания данного сайта или содержания сайтов, как-либо связанных с сайтом rek.io, и не несет ответственности за любые (I) ошибки и неточности в содержании, (II) личный, имущественный ущерб или ущерб любого иного рода, который является результатом Вашего доступа к нашему Сервису или его использования, (III) любого несанкционированного использования нашего сервера и/или всей личной информации и/или финансовой информации, сохраненной на нем, (IV) задержки или прекращение передачи каких-либо данных на наш сервер, (V) компьютерные вирусы и тому подобное, которые могли быть переданы на наш сервер или с помощью нашего сервера любой третьей стороной, (VI) любые ошибки или пропуски в содержании и за любые убытки и ущерб, возникшие в результате использования информации, опубликованной, отправленной по email или предоставленной нашим Сервисом. REKK не несет ответственности за любые продукты или услуги, рекламируемые в Сервисе третьими лицами, и за любые сделки между Вами и поставщиками таких продуктов и услуг.
			h2 9. РАЗРЕШЕНИЕ СПОРОВ
			p Формирование, интерпретация, и выполнение данных Условий и любых споров, возникающих из-за них, регулируются законодательством Российской Федерации.
			p REKK не делает никаких заявлений о том, что Сервис доступен для использования в других местах. Те, кто получают доступ к Сервису или используют его из других юрисдикций, делают это по собственному желанию и несут ответственность за соблюдение местного законодательства.
			h2 10. ВОЗМЕЩЕНИЕ УБЫТКОВ
			p В той степени, в которой это разрешено применимым законодательством, Вы соглашаетесь защищать Сервис и возмещать ему ущерб, а также защищать REKK, представляющую его компанию, должностных лиц, директоров, сотрудников и агентов от любых претензий, убытков, обязательств, издержек или расходов (включая гонорар адвоката, но не ограничиваясь им), связанных с (I) Вашим использованием Сервиса и доступом к нему, (II) нарушением Вами какого-либо условия, указанного в настоящих Условий использования REKK, (III) нарушением Вами какого-либо права третьей стороны, включая любые авторские права, право собственности или право на неприкосновенность частной жизни; или (IV) любым заявлением о том, что Ваши Данные нанесли ущерб третьему лицу. Это обязательство по возмещению убытков остается в силе в соответствии с настоящими Условиями использования и Вашим использованием Сервиса.
			p Все права и ограничения, содержащиеся в настоящем соглашении, могут быть реализованы и должны применяться и иметь обязательную силу только в той мере, в которой они не нарушают применимые законы. Если какое-либо положение или часть какого-либо положения настоящего Соглашения будет признано судом компетентной юрисдикции незаконным, недействительным или не имеющим законной силы, остальные положения не будут затронуты и останутся действительными и имеющими силу закона.
			h2 11. ИЗМЕНЕНИЯ И ПОПРАВКИ
			p Мы оставляем за собой право вносить изменения в настоящие Условия использования Сервиса в любое время. Любые поправки вступают в силу после публикации обновленной версии данных Условий в Сервисе. При внесении изменений и поправок в Условия использования REKK, мы уведомим Вас о них в мобильном приложении. Продолжение использования Сервиса после таких изменений означает Ваше согласие со всеми изменениями.
			h2 12. СВЯЖИТЕСЬ С НАМИ
			p Если у Вас есть какие-либо вопросы по поводу Условий использования REKK, свяжитесь с нами: support@rekk.io.
block scripts
	//- script(src="/assets/js/index.min.js")
