src/views/includes/support/support.pug
include ../../common/mixins.pug


section.support
	aside.support-form__wrap
		form.support-form(action="")
			.form__content
				h3.form__title <?=Yii::t('app', 'If you have any questions about REKK products, we’ll gladly answer them.')?>
				.form__inputs
					label.form__label.support-form__label--name
						input#formName.form__inputs-input(type="text" name="name" placeholder="<?=Yii::t('app', 'Your name')?>")
						.form__input-error.form__input-error--name <?=Yii::t('app', 'Enter your name')?>
					label.form__label.support-form__label--email
						input#formEmail.form__inputs-input(type="text" name="email" placeholder="<?=Yii::t('app', 'Email')?>")
						.form__input-error.form__input-error--email <?=Yii::t('app', 'Enter a valid email address')?>
				label.form__label.support-form__label--message
					textarea#formMessage.form__textarea-input(name="message", cols="30", rows="10" placeholder="<?=Yii::t('app', 'Message')?>")
					.form__input-error.form__input-error--message <?=Yii::t('app', 'Type something')?>
				.support-form__send-button
					button.support-form__send-button-btn(type="submit")
						.form__send-button-btn-text <?=Yii::t('app', 'Send')?>
						.form__send-button-btn-icon
							+icon("arrow-right", "form__send-button-btn-icon-pic")
					.form__input-error.form__input-error--server <?=Yii::t('app', 'Something went wrong. Refresh the page and try again.')?>
					.form__input-success <?=Yii::t('app', 'Thank you for your message! We\'ll get back to you as soon as possible.')?>

build/support.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>REKK | Support</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="/assets/css/style.css"></head><body class="animate__animated animate__fadeIn"><div class="wrapper"><div class="maincontent"><header class="header"><div class="container container--header"><div class="header__content"><a class="header__logo" href="/"><picture><source srcset="/assets/img/content/logo.webp" type="image/webp"><img class="header__logo-img" src="/assets/img/content/logo.png" alt="REKK logo"></picture></a><nav class="header__navigation"><ul class="header__main-menu"><li class="header__main-menu-item header__main-menu-item--title"><?=Yii::t('app', 'Menu')?></li><li class="header__main-menu-item"><button class="header__main-menu-item-link header__main-menu-item-link--apps" type="button"><?=Yii::t('app', 'Applications')?></button><ul class="submenu"><li class="submenu__item"><div class="submenu__item-title"><?=yii\helpers\Html::a(Yii::t('app', 'Call Recorder for mobiles'), ['/mobile'], ['class'=>'submenu__item-link'])?></div><div class="submenu__item-description"><?=yii\helpers\Html::a(Yii::t('app', 'iOS & Android apps for phone call recording'), ['/mobile'], ['class'=>'submenu__item-link'])?></div></li><li class="submenu__item"><div class="submenu__item-title"><?=yii\helpers\Html::a(Yii::t('app', 'Call Recorder for Mac'), ['/mac'], ['class'=>'submenu__item-link'])?></div><div class="submenu__item-description"><?=yii\helpers\Html::a(Yii::t('app', 'Mac application for recording calls made with IMs'), ['/mac'], ['class'=>'submenu__item-link'])?></div></li><li class="submenu__item"><div class="submenu__item-title"><?=yii\helpers\Html::a(Yii::t('app', 'Voice Recorder'), ['/voicerecorder'],['class'=>'submenu__item-link badge-for-ios'])?></div><div class="submenu__item-description"><?=yii\helpers\Html::a(Yii::t('app', 'iOS application for voice recording & speech transcription'), ['/voicerecorder'], ['class'=>'submenu__item-link'])?></div></li></ul></li><li class="header__main-menu-item"><?=yii\helpers\Html::a(Yii::t('app', 'Without an app'), ['/cloud'], ['class'=>'header__main-menu-item-link'])?></li><li class="header__main-menu-item"><button class="header__main-menu-item-link header__main-menu-item-link--submenu" type="button"><?=Yii::t('app', 'Information')?></button><ul class="submenu"><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Blog'), ['/blog'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Privacy policy'), ['/privacy'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Return & Refund policy'), ['/refund'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'FAQ'), ['/faq'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Terms & Conditions'), ['/terms'], ['class'=>'submenu__item-link'])?></li><li class="submenu__item"><?=yii\helpers\Html::a(Yii::t('app', 'Online manuals'), ['/manual'], ['class'=>'submenu__item-link'])?></li></ul></li><li class="header__main-menu-item"><button class="header__main-menu-item-link openFormBtn" type="button"><?=Yii::t('app', 'Contact us')?></button></li></ul><div class="header__user-menu"><div class="header__user-menu-langs header__user-menu-langs--langs"><button class="langs__btn" type="button"> <div class="langs__btn-wrap"><img class="langs__btn-icon" src="" alt=""><div class="langs__btn-text">En</div></div></button><ul class="langs__list"><li class="langs__item"><a class="langs__item-link" href="/en" data-lang="En">English</a></li><li class="langs__item"><a class="langs__item-link" href="/it" data-lang="It">Italiano</a></li><li class="langs__item"><a class="langs__item-link" href="/es" data-lang="Es">Español</a></li><li class="langs__item"><a class="langs__item-link" href="/pt" data-lang="Pt">Português</a></li><li class="langs__item"><a class="langs__item-link" href="/ru" data-lang="Ru">Русский</a></li><li class="langs__item"><a class="langs__item-link" href="/fr" data-lang="Fr">Français</a></li><li class="langs__item"><a class="langs__item-link" href="/de" data-lang="De">Deutsche</a></li></ul></div><a class="header__user-menu-login" href="https://dashboard.rekk.io/login" onclick="gtag('event', 'click', {'event_category': 'header','event_label': 'login'})"><svg class="icon icon-user header__user-menu-login-icon"><use xlink:href="/assets/img/sprite.svg#user"></use></svg><div class="header__user-menu-login-text"><?=Yii::t('app', 'Login')?></div></a></div></nav><button class="hamburger hamburger--collapse" type="button" aria-label="navigation-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></div></header><section class="support"><aside class="support-form__wrap"><form class="support-form" action=""><div class="form__content"><h3 class="form__title"><?=Yii::t('app', 'If you have any questions about REKK products, we’ll gladly answer them.')?></h3><div class="form__inputs"><label class="form__label support-form__label--name"><input class="form__inputs-input" id="formName" type="text" name="name" placeholder="<?=Yii::t('app', 'Your name')?>"><div class="form__input-error form__input-error--name"><?=Yii::t('app', 'Enter your name')?></div></label><label class="form__label support-form__label--email"><input class="form__inputs-input" id="formEmail" type="text" name="email" placeholder="<?=Yii::t('app', 'Email')?>"><div class="form__input-error form__input-error--email"><?=Yii::t('app', 'Enter a valid email address')?></div></label></div><label class="form__label support-form__label--message"><textarea class="form__textarea-input" id="formMessage" name="message" cols="30" rows="10" placeholder="<?=Yii::t('app', 'Message')?>"></textarea><div class="form__input-error form__input-error--message"><?=Yii::t('app', 'Type something')?></div></label><div class="support-form__send-button"><button class="support-form__send-button-btn" type="submit"><div class="form__send-button-btn-text"><?=Yii::t('app', 'Send')?></div><div class="form__send-button-btn-icon"><svg class="icon icon-arrow-right form__send-button-btn-icon-pic"><use xlink:href="/assets/img/sprite.svg#arrow-right"></use></svg></div></button><div class="form__input-error form__input-error--server"><?=Yii::t('app', 'Something went wrong. Refresh the page and try again.')?></div><div class="form__input-success"><?=Yii::t('app', 'Thank you for your message! We\'ll get back to you as soon as possible.')?></div></div></div></form></aside></section><aside class="form__wrap"><form class="form" action=""><button class="form__close" type="button" aria-label="close form"><svg class="icon icon-close form__close-btn"><use xlink:href="/assets/img/sprite.svg#close"></use></svg></button><div class="form__content"><h3 class="form__title"><?=Yii::t('app', 'If you have any questions about REKK products, we’ll gladly answer them.')?></h3><div class="form__inputs"><label class="form__label form__label--name"><input class="form__inputs-input" id="formName" type="text" name="name" placeholder="<?=Yii::t('app', 'Your name')?>"><div class="form__input-error form__input-error--name"><?=Yii::t('app', 'Enter your name')?></div></label><label class="form__label form__label--email"><input class="form__inputs-input" id="formEmail" type="text" name="email" placeholder="<?=Yii::t('app', 'Email')?>"><div class="form__input-error form__input-error--email"><?=Yii::t('app', 'Enter a valid email address')?></div></label></div><label class="form__label form__label--message"><textarea class="form__textarea-input" id="formMessage" name="message" cols="30" rows="10" placeholder="<?=Yii::t('app', 'Message')?>"></textarea><div class="form__input-error form__input-error--message"><?=Yii::t('app', 'Type something')?></div></label><div class="form__send-button"><button class="form__send-button-btn" type="submit"><div class="form__send-button-btn-text"><?=Yii::t('app', 'Send')?></div><div class="form__send-button-btn-icon"><svg class="icon icon-arrow-right form__send-button-btn-icon-pic"><use xlink:href="/assets/img/sprite.svg#arrow-right"></use></svg></div></button><div class="form__input-error form__input-error--server"><?=Yii::t('app', 'Something went wrong. Refresh the page and try again. ')?></div></div></div></form></aside><footer class="footer"><div class="footer__container container"><div class="footer__content"><div class="footer__content-wrap"><a class="footer__logo" href="/"><picture><source srcset="/assets/img/content/logo-footer.webp" type="image/webp"><img class="footer__logo-pic" src="/assets/img/content/logo-footer.png" alt="REKK logo"></picture></a><nav class="footer__nav"><div class="footer__nav-wrap"><h3 class="footer__nav-title"><?=Yii::t('app', 'REKK products')?></h3><ul class="footer__nav-list"><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'For mobiles'), ['/mobile'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'For Mac'), ['/mac'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'A cloud-based solution'), ['/cloud'], ['class'=>'footer__nav-item-link'])?></li></ul></div><div class="footer__nav-wrap"><h3 class="footer__nav-title"><?=Yii::t('app', 'Information')?></h3><ul class="footer__nav-list"><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Blog'), ['/blog'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Privacy policy'), ['/privacy'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'FAQ'), ['/faq'], ['class'=>'footer__nav-item-link'])?></li><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Terms & Conditions'), ['/terms'], ['class'=>'footer__nav-item-link'])?></li></ul></div><div class="footer__nav-wrap"><h3 class="footer__nav-title"><?=Yii::t('app', 'Contacts')?></h3><ul class="footer__nav-list"><li class="footer__nav-item"><?=yii\helpers\Html::a(Yii::t('app', 'Contact us'), ['/support'], ['class'=>'footer__nav-item-link'])?></li></ul></div></nav></div><div class="footer__text"> </div></div><div class="footer__copy"><?=Yii::t('app', 'Copyright © 2020 REKK')?></div></div></footer></div></div><script src="/assets/js/main.min.js"></script><script src="/assets/js/langs.min.js"></script><script src="/assets/js/support.min.js"></script></body></html>
